@import 'includes/_var';

@media screen and (max-width: 1300px){	
main.homepage section.chairs {
	width: 100%;
}
main.homepage section.chairs .price {
	z-index: 9;
}
main.homepage section.mainscreen .mouse {
	background-image:none; 
	bottom: 0px;
	i {
		display: block;
		font-size: 23px;
		color: #000;
	}
}	
main.homepage .wrapper {
    width: 100%;
    padding: 0px 50px;
}	
main.home section.about {
	width: 100%;
}	
	.wrapper-reasons {
		width: 100%;
		padding: 0 25px;
		float: none;
	}	
	main.opt {
		form {
			.opt-wrapper {
				width: 100%;
			}
		}
	}
	main.home section.categories .category .operations li:last-child {
		.compare span {
			display: none;
		}
	}	
		main.home section.categories .category .operations li:last-child i {
			display: block;
		}
	.wrapper {
	    padding: 0 30px;
	    width: 100%;
		display: block;
		position: relative;
		margin: 0 auto;
	}	
	main.home {
		.pre-footer-cat {
			width: 100%;
			.cat-1 {

			}
			.cat-2 {

			}
		}

		section {
			width: 100%;
			padding: 0 20px;
			&.about {
				padding: 0;
			}
			&.articles {
			
			}
		}	
	}		
	header {
		.workSection {
			width: 100%;
		}
		.headerCenter {
			.telBox {
				.tel {
					margin-right: 25px;
				}
			}
		}
		.headerMenu {
			height: 64px;
			.menu {
				width: 100%;
				height: 100%;
				border: 1px solid #f2ede6;
				border-top-width: 2px;
				border-top-left-radius: 22px;
				border-top-right-radius: 22px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.menuItem {
					padding: 0 15px;

				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
main.homepage section.chairs {
	padding: 40px 20px;
}	
main.homepage section.chairs h2.title {
	font-size: 33px;
}	
main.homepage section.chairs {
	float: left;
}	
main.homepage section.chairs .left img.mobile,
main.homepage section.chairs .right img.mobile {
	display: block;
	position: relative;
	width: 200px;
	top: 30px;
	transform: translateX(-50%);
}
main.homepage section.chairs .inf {
	display: none;
}
main.homepage section.chairs .left img.desktop,
main.homepage section.chairs .right img.desktop {
	display: none;
}
	main.homepage section.mainscreen .right {
		padding: 10px 0;
	}	
	main.homepage section.mainscreen .right .no-padding {
		padding: 0 15px;
		&:first-child {
			padding: 0;
		}
	}
	main.homepage section.mainscreen .right .content {
		width: 90%;
	}
	main.homepage section.mainscreen .right .inf-1 {
	    margin-bottom: 30px;
	}	
	main.homepage section.mainscreen .right .inf-3 {
		width: 100%;
	}
	main.homepage section.mainscreen .mask {
		display: block;
	}
	main.homepage section.mainscreen {
		height: auto;
		float: left;
		padding-bottom: 40px;
	}
}

@media screen and (max-width: 1050px){
.header-divider {
	top: 143px;
}
main.dil section.about {
	border-radius: 0; 
}
main.dil section.about .right {
	padding: 40px 20px 0px;
}	
main.dil .wrapper {
	padding: 0;
	h1 {
		padding-left: 20px;
	}
}
main.dil form .opt-wrapper,
main.dil .opt-wrapper {
	width: 100%;
}
main.dil section.reasons .right li:before {
    content: '';
    position: absolute;
    left: -47px;
    top: 0;
}
main.dil section.reasons .left li:before {
    content: '';
    position: absolute;
    left: -50px;
    top: 0;
}	
main.dil section.reasons .title {
	position: absolute;
    width: 155px;
    left: 50%;
    right: 0;
    transform: translateX(-130px);
    text-align: center;
    font-family: 'comfortaa-regular';
    font-size: 21px;
    color: #4d3b2b;
    line-height: 1.5;
    margin-top: 0;
}	
main.dil section.reasons .left,	
main.dil section.reasons .right {
	width: 254px;
}
main.dil section.reasons {
width: 92%;
    display: block;
    margin-right: 0px;
    padding: 44px 0;
    float: right;	
}	
	main.dil section.about .right .excerpt {
		height: auto;
		overflow: hidden;
		padding-bottom: 30px;
	}
	main.dil section.about .left {
		width: 100%;
		float: none;
		.thumbnail {
			height: 500px;
			border-radius: 0;
			
			&:after {
				display: none;
			}
		}
	}
	main.dil section.about .right {
		width: 100%;
		float: none;
	}
	main.opt form .opt-wrapper .of {
		width: 100%;
		font-size: 17px;
		font-family: 'comfortaa-bold';
		text-align: left;
		padding: 13px 0;	
	}
	main.home .pre-footer-cat .cat-1 .title,
	main.home .pre-footer-cat .cat-2 .title {
		font-size: 19px;
	}
	main.home .pre-footer-cat .cat-1 .content,
	main.home .pre-footer-cat .cat-2 .content {
		font-size: 14px;
	}
	header {
		.workSection {
			padding: 0 30px;
		}
		.headerTop {
			.logIn {
				left: 225px;
				transform: translate(0, -50%);
			}
		}
		.headerCenter {
			.sandwich-wrapper {
				display: block;
			}			
			.telBox {
				display: none;
			}
			.logo {
				position: static;
				transform: translate(0);
			}
			.rightControls {
				display: flex;
				flex-direction: row;
				.callBack {
					position: relative;
					padding-left: 22px;
					&:before {
						content: '';
						position: absolute;
						top: 50%;
						margin-top: -12px;
						left: 0;
						width: 19px;
						height: 29px;
						background: url("../img/icons/call.png") center center / cover no-repeat;
					}
				}
				.cart {
					padding: 0 45px 0 35px;
					margin-left: 28px;
					position: relative;
					.numProductLabel {
						position: absolute;
						top: 50%;
						right: -1px;
						width: 32px;
						height: 32px;
						border-radius: 50%;
						background: $mainOrange;
						text-align: center;
						line-height: 32px;
						color: #fff;
						margin-top: -16px;
						&:before {
							content: '';
							position: absolute;
							top: 50%;
							margin-top: -8px;
							border: 8px solid transparent;
							border-right: 8px solid $mainOrange;
							left: -14px;
						}
					}
					&:before {
						content: '';
						position: absolute;
						top: 50%;
						margin-top: -15px;
						left: 0;
						width: 27px;
						height: 31px;
						background: url("../img/icons/cart.png") center center / cover no-repeat;
					}
				}
			}
			.sandwich {
				display: flex;
			}
		}
		.headerMenu {
			display: none;
		}
	}	
}

@media screen and (max-width: 991px) {
	main.homepage section.mainscreen .right .no-padding {
		padding: 0px;
		&:first-child {
			padding: 0;
		}
	}
	
}		

@media screen and (max-width: 768px) {
main.homepage section.chairs .left .back-description {
	display: block;
	font-size: 13px;
	color: #4d3b2b;
	font-family: 'GothamProRegular', sans-serif;
	line-height: 1.8;
	box-shadow: 0px 20px 100px -10px rgba(0, 0, 0, 0.2);
	position: absolute;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    bottom: 40px;
    width: 280px;
    left: 50%;
    transform: translateX(-50%);
    &:before {
	    content: '';
	    position: absolute;
	    top: -18px;
	    width: 30px;
	    height: 19px;
	    background-image: url(../img/white-corner.png);
	    left: 69px;
    }
}	
main.homepage section.chairs .price {
    padding: 15px 20px 15px 40px ;
    &:before {
	    border: 26px solid transparent;
	    border-left: 25px solid #fff;    	
    }
}	
main.homepage section.chairs .price span:first-child {
	display: none;
}	
main.homepage section.chairs .price span:last-child {
	font-size: 23px;
}	
main.homepage section.chairs h2.title {
	font-size: 30px;
}	
main.homepage section.chairs .right h2.title {
	padding-left: 0;
}	
main.homepage section.chairs .price {
	top: 0;
}	
main.homepage section.chairs .right .price {
	right: -20px;
}
main.homepage section.chairs .left {
	width: 100%;
	float: none;
	padding-bottom: 50px;
	border-bottom: 1px solid #f2ede6;
	border-right: none;
	.price {
		right: -20px;
		top: 6px;
	}
}	
main.homepage section.chairs .right {
	width: 100%;
	float: none;
	padding-top: 20px;
	.price {
		top: 25px;
	}
}
main.homepage section.mainscreen .mouse {
	display: none;
}	
main.homepage section.mainscreen .right .inf-2 p {
	font-size: 15px;
	margin-bottom: 20px;
}	
main.homepage section.mainscreen .right .no-padding {
	margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}	
}	
main.homepage section.mainscreen .right .title {
	font-size: 46px;
}	
main.homepage section.mainscreen h1 {
	font-size: 23px;
}	
main.homepage .wrapper {
    width: 100%;
    padding: 0px 20px;
}	
main.homepage section.mainscreen .right .content {
    width: 100%;
}	
main.homepage section.mainscreen .right .title {
    float: left;
    margin-right: 20px;
}	
main.home .i {
	font-size: 14px;
	line-height: 1.3;
}	
main.home .i span {
    color: #919d00;
    font-size: 15px;
    border-bottom: 1px dashed #919d00;
    cursor: pointer;
    display: block;
    width: 135px;
    margin-top: 0;
}
main.dil form {
    background-color: #f9f7f4;
    padding: 25px 0;
}	
main.dil form .opt-wrapper h2 {
	font-size: 23px;
}	
main.dil form .opt-wrapper label {
    display: block;
    margin-bottom: 10px;
}	
main.dil form .opt-wrapper {
	padding: 0 20px;
	.mob-no-padding {
		padding: 0;
	}
}	
main.dil .opt-wrapper {
	padding: 0;
}
.wrapper-reasons {
    margin-bottom: 15px;
}	
main.dil section.reasons {
    width: 100%;
    display: block;
    margin-right: 0px;
    padding: 50px 0;
    float: none;
}	
main.dil section.reasons .title {
	position: relative;
	margin-bottom: 40px;
	transform: translateX(-50%);
}	
main.dil section.reasons .left, 
main.dil section.reasons .right {
	width: 100%;
	padding-left: 57px;
}
main.dil section.reasons .left li:before,
main.dil section.reasons .right li:before {
	left: -55px;
}
	main.opt form .opt-wrapper input[type="submit"]	{
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	footer {
	    padding: 30px 0;
	}	
	main.home {
	    padding-bottom: 0px;
	}	
	main.opt form {
	    padding: 40px 0;
	}	
	main.opt form .opt-wrapper h2 {
	    margin-bottom: 30px;
	}	
	main.opt form .opt-wrapper h2	{
		font-size: 23px;
	}
	main.home h1	{
		font-size: 30px;
		padding: 30px 0;
	}
	main.opt form .opt-wrapper .of {
		width: 100%;
		font-size: 17px;
		text-align: left;
		padding: 0;
		display: block;	
	}	
	main.opt form .opt-wrapper label {
	    line-height: 1.3;
	    padding: 0 15px;
	    margin-bottom: 5px;
	    display: block;	
	    padding: 0;
	}	
	main.opt form .opt-wrapper .mob-no-padding {
		padding: 0;
	}
	main.opt form .opt-wrapper .of {
		text-align: center;
		line-height: 1.3;
	}
.mobile-menu {
	padding: 20px 3px 0 0;
	.close {
		right: 20px;
		top: 20px;
		width: 20px;
		height: 20px;
	}
	.menu-1 {
		li {
			&.logIn {
				display: block;
			}
			&.cart {
				display: block;			
			}			
			height: 40px;
			padding-left: 0px;
			a {
				font-size: 15px;
				color: #664b33;
				font-family: GothamProRegular;
			}
		}
	}
	.menu-2 {
		li {
			height: 40px;
			padding-left: 15px;
			a {
				font-size: 13px;
				color: #4d3b2b;
			}
		}
	}
}	
.mobNoPad {
	padding: 0;
}	
main.home .pre-footer-cat {
	padding: 0;
	padding-bottom: 30px;
}
main.home .pre-footer-cat .cat-1,
main.home .pre-footer-cat .cat-2 {
	border-radius: 0;
	margin-bottom: 0;
	margin-top: 0;
	height: auto;
}
main.home section.categories .category .operations li:last-child {
	display: none;
}	
main.home section.categories .category .operations li:nth-child(2) {
	text-align: right;
	right: 20px;
	left: auto;
}
	.wrapper {
	    padding: 0 20px;
	}		
	main.home {
		.years {
		    position: relative;
		    top: 0;
		    text-align: left;
		    width: 100%;
		    display: block;
		    padding: 0;
		    margin: 0 auto;
		    transform: translateY(0);
		    margin-bottom: 40px;
			li {
				display: inline-block;
				margin: 0 10px;
				}
		}		
		section.articles {
			width: 100%;
			padding: 0 8px;
			article {
				height: auto;
				margin-bottom: 20px;
				.right {
					width: 100%;
					float: none;
					.thumbnail {
						border-radius: 25px 25px 0 0;
						&::after {
							display: none;
						}
					}
				}
				.left {
					width: 100%;
					float: none;
					border-radius: 0 0 25px 25px;
				}
			}
		}			
	}
	header {
		.workSection {
    		padding: 0 20px;
		}
		.headerTop {
			.address{
				&:after {
					content: 'Адреса';
				}
			}
			.logIn {
				display: none;
			}
			.delivery {
			    position: absolute;
			    left: 50%;
			    right: 50%;
			    margin: auto;
			    width: 140px;
			    margin-left: -70px;
			    text-align: center;
				&:after{
					content: 'Доставка';
				}			    
			}
		}
		.headerCenter {
			.sandwich {
				padding: 0 0 0 5px;
				.menuBtn {
					&:after {
						content: '';
					}
				}				
			}
			.rightControls {
				.callBack {
					display: none;
				}
				.cart {
					&:after {
						content: '';
					}		
					.numProductLabel {
						background-color: transparent;
						color: #000;
						right: 23px;
						&:before {
							display: none;
						}
					}			
				}
			}
			.logo {
				width: 100px;
				background-size: 100%;
			}
		}
	}
	footer {
		.left-align {
			float: none;
			width: 100%;
			text-align: left;
			margin-bottom: 10px;
		}

		.right-align {
			float: none;
			width: 100%;
			text-align: left;
			margin-bottom: 10px;
			ul {
				li {
					div {
						margin-left: 0;
					}
				}
			}
		}	
	.footer-menu {
		ul {
			li {
				width: 50%;
				a {
				}
			}
		}
	}			
	}	
}

@media screen and (max-width: 767px) {
	main.homepage section.mainscreen {
		height: auto;
		padding-bottom: 20px;
	}	
}	

@media screen and (max-width: 480px) {
	main.home {
		.years {
			li {
				a {
					font-size: 15px;
				}
			}
		}
	}		
	footer {
	.footer-menu {
		ul {
			li {
				a {
					font-size: 12px;
				}
			}
		}
	}			
	}	
}